# CuidaEmprego-front

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/cuidaemprego/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/cuidaemprego/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2423040010.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cuida-emprego/: pom.xml
cuida-emprego/config/: AdminInitializerConfig.java  InitialDataConfig.java
cuida-emprego/src/: data.sql
cuida-emprego/src/controllers/: AdminController.java  AdminGestaoTempoController.java  AuthController.java  FuncionarioController.java  FuncionarioGestaoTempoController.java  HistoricoPontoController.java  UsuarioController.java
cuida-emprego/src/dto/: AuthResponseDTO.java  FeriasDTO.java  FolgaDTO.java  FuncionarioDTO.java  HoraExtraDTO.java  JwtResponse.java  LoginRequest.java  RegistroPontoDTO.java  SolicitacaoFuncionarioDTO.java  UsuarioDTO.java
cuida-emprego/src/entidades/: Ferias.java  Folga.java  Funcionario.java  HistoricoPonto.java  HistoricoPontoRepository.java  HoraExtra.java  RegistroPonto.java  SolicitacaoFuncionario.java  User.java
cuida-emprego/src/excecoes/: AuthController.java
cuida-emprego/src/main/java/com/cuida_emprego/cuida_emprego/: CuidaEmpregoApplication.java
cuida-emprego/src/main/resources/: application.properties  data.sql
cuida-emprego/src/repository/: FeriasRepository.java  FolgaRepository.java  FuncionarioRepository.java  HoraExtraRepository.java  RegistroPontoRepository.java  SolicitacaoFuncionarioRepository.java  UserRepository.java
cuida-emprego/src/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
cuida-emprego/src/services/: AuthService.java  CustomUserDetailsService.java  FeriasService.java  FolgaService.java  FuncionarioService.java  HistoricoPontoService.java  HoraExtraService.java  RegistroPontoService.java  SolicitacaoFuncionarioService.java  UsuarioService.java
cuida-emprego/src/test/java/com/cuida_emprego/cuida_emprego/: CuidaEmpregoApplicationTests.java
src/: App.js  CuidaEmpregoApplication.java
src/components/: AdminNavigation.js  AjustesPontoTab.js  BotaoLimparPontos.js  FeriasTab.js  FolgaTab.js  FuncionarioContext.js  FuncionarioSelector.js  GestaoTempoTab.js  HorasExtrasTab.js  JustificativaAusencia.js  ListaFuncionarios.js  PontoBatidoFlexivel.js  ProtectedRoute.js  SelectFuncionarios.js  apiConfig.js  authService.js  observacaoService.js
src/hooks/: useAuth.js  useFuncionarios.js
src/main/java/com/cuidaemprego/: CuidaempregoApplication.java
src/main/java/com/cuidaemprego/config/: AppConfig.java  CorsConfig.java  DatabaseSeeder.java
src/main/java/com/cuidaemprego/controller/: AusenciasController.java  AuthController.java  ContestController.java  CorrectionController.java  FeriasController.java  FolgaController.java  FuncionarioController.java  NotificacoesController.java  PontoController.java  TimeEntryController.java
src/main/java/com/cuidaemprego/dto/: FuncionarioResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDto.java
src/main/java/com/cuidaemprego/model/: Funcionario.java  Role.java  User.java
src/main/java/com/cuidaemprego/repository/: AjustePontoRepository.java  AusenciasRepository.java  ContestRepository.java  CorrectionRepository.java  FeriasRepository.java  FolgasRepository.java  FuncionarioRepository.java  HorasExtrasRepository.java  NotificacoesRepository.java  PontoBatidoRepository.java  RegistroPontoRepository.java  TimeEntryRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/cuidaemprego/services/: AuthService.java  ContestService.java  CorrectionService.java  FeriasService.java  FolgaService.java  FuncionarioService.java  NotificacaoService.java  PontoService.java  TimeEntryService.java
src/main/resources/: application.properties
src/pages/: AdminDashboard.js  LoginRegisterPage.js  UserDashboard.js
src/store/: index.js
src/test/java/com/cuidaemprego/cuidaemprego/: CuidaempregoApplicationTests.java
src/test/java/cuidaemprego/cuidaemprego/: CuidaempregoApplicationTests.java
